LuYao.Toolkit/Tabs/Navs/Index.xaml

<UserControl x:Class="LuYao.Toolkit.Tabs.Navs.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Tabs.Navs"
             mc:Ignorable="d" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:attach="clr-namespace:LuYao.Toolkit.Attaches"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource SecondaryRegionBrush}"
             x:Name="ucMain"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="{DynamicResource BorderBrush}"
             BorderThickness="1,1,0,0">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource SecondaryRegionBrush}" >
        <ItemsControl ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="15" Margin="20">

                    </hc:UniformSpacingPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource RegionBrush}">
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
                                <TextBlock Margin="20" Text="{Binding Title}" Style="{DynamicResource TextBlockTitleBold}" TextAlignment="Left" HorizontalAlignment="Stretch"></TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel ItemHorizontalAlignment="Stretch" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,3,2" ChildWrapping="Wrap" Orientation="Horizontal" HorizontalSpacing="15" VerticalSpacing="5" Margin="20"></hc:UniformSpacingPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" BorderBrush="{DynamicResource BorderBrush}" Background="Transparent" CornerRadius="0" Cursor="Hand">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenCommand,ElementName=ucMain}" CommandParameter="{Binding .}"></MouseBinding>
                                            </Border.InputBindings>
                                            <Grid Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.RowSpan="2"  Background="{Binding .,Converter={StaticResource FunctionBackgroundConverter}}" CornerRadius="4"  BorderBrush="{DynamicResource SecondaryBorderBrush}" BorderThickness="0">
                                                    <icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Icon}" Foreground="{DynamicResource RegionBrush}" Width="40" Height="40" Padding="9" ></icon:PackIconMaterial>
                                                </Border>

                                                <TextBlock  Grid.Column="1" Margin="8,0,0,0" FontSize="14" Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" ></TextBlock>
                                                <TextBlock  Grid.Column="1" Grid.Row="1" Margin="8,0,0,0" FontSize="14" Text="{Binding Description}" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryTextBrush}" ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
