LuYao.Toolkit/Dialogs/PreviewFileAsStringDialog.xaml

<UserControl x:Class="LuYao.Toolkit.Dialogs.PreviewFileAsStringDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Dialogs"
             mc:Ignorable="d" 
             xmlns:ctrls="clr-namespace:LuYao.Toolkit.Controls"
             xmlns:prism="http://prismlibrary.com/"
             d:Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Width="600"
             BorderBrush="{DynamicResource BorderBrush}"
             BorderThickness="0,1,0,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogWindowBase}" TargetType="local:DialogWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="0,15" >
        <ctrls:FormItemContainer Prefix="文件名：">
            <TextBlock Text="{Binding FileName}"></TextBlock>
        </ctrls:FormItemContainer>
        <ctrls:FormItemContainer Prefix="编码：">
            <TextBlock Text="{Binding Payload.Encoding.EncodingName}"></TextBlock>
        </ctrls:FormItemContainer>
        <TextBox IsReadOnly="True" MaxHeight="300" hc:BorderElement.CornerRadius="0" Text="{Binding Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0,1,0,1">
        </TextBox>
        <Button Content="关闭" Command="{Binding CloseCommand}" Width="128"></Button>
    </hc:UniformSpacingPanel>
</UserControl>
