LuYao.Toolkit/Channels/Gens/GenLinesByRange.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Gens.GenLinesByRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Padding="15,15,15,10"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Top" ChildWrapping="Wrap" ItemVerticalAlignment="Center" >
            <TextBlock Text="开始："></TextBlock>
            <hc:NumericUpDown Value="{Binding Min,UpdateSourceTrigger=PropertyChanged}" Width="125"></hc:NumericUpDown>
            <TextBlock Text="结束："></TextBlock>
            <hc:NumericUpDown Value="{Binding Max,UpdateSourceTrigger=PropertyChanged}" Width="125"></hc:NumericUpDown>
            <Button Width="100" Style="{StaticResource ButtonPrimary}" Content="复制结果" Command="{Binding CopyCommand}"></Button>
        </hc:UniformSpacingPanel>

        <hc:TextBox hc:InfoElement.Placeholder="编号占位符为：${id}" Margin="0,10"  DockPanel.Dock="Top"
                        Text="{Binding Template,UpdateSourceTrigger=PropertyChanged}"
                        AcceptsTab="True" AcceptsReturn="True"
                        VerticalContentAlignment="Top"
                        Height="100"
                        ></hc:TextBox>
        <TextBox IsReadOnly="True" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="{DynamicResource BorderBrush}" Text="{Binding Output}" BorderThickness="1" hc:BorderElement.CornerRadius="0"/>
    </DockPanel>
</UserControl>
