LuYao.Toolkit/Channels/Gens/GenPassword.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Gens.GenPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Gens"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="400" >
    <Border  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" Content="大写字母" IsChecked="{Binding UseUpperCase}"></CheckBox>
            <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" Content="特殊符号" IsChecked="{Binding UseSymbols}"></CheckBox>
            <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" Content="数字" IsChecked="{Binding UseNumber}"></CheckBox>
            <CheckBox Content="避免易混淆的字符" IsChecked="{Binding EasyToRead}"></CheckBox>
            <DockPanel>
                <TextBlock Text="密码长度：" DockPanel.Dock="Left"></TextBlock>
                <hc:PreviewSlider Minimum="5" Maximum="128" Value="{Binding Length}"></hc:PreviewSlider>
            </DockPanel>
            <GroupBox Header="结果" Style="{DynamicResource GroupBoxTab}" Width="350" Height="140">
                <hc:SimplePanel>
                    <TextBlock Margin="5" Text="{Binding Result}" TextWrapping="Wrap"></TextBlock>
                    <hc:UniformSpacingPanel ItemHorizontalAlignment="Right" Spacing="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Score}"></TextBlock>
                        <TextBlock Text="{Binding Result.Length}" ></TextBlock>

                    </hc:UniformSpacingPanel>
                </hc:SimplePanel>
            </GroupBox>
            <hc:UniformSpacingPanel ItemWidth="128" Spacing="5">
                <Button Style="{DynamicResource ButtonPrimary}" Content="重新生成" Command="{Binding GenCommand}"></Button>
                <Button Style="{DynamicResource ButtonInfo}" Content="复制结果" Command="{Binding CopyCommand}"></Button>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </Border>
</UserControl>
