LuYao.Toolkit/Update/FindNewVersionDialog.xaml

<UserControl x:Class="LuYao.Toolkit.Update.FindNewVersionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Update"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
        xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="400" d:DesignWidth="300"
             Height="400" Width="300">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="/Resources/Update.png" Width="200"  Margin="0,15,0,10" ></Image>
            <TextBlock Text="发现新版本"  Style="{DynamicResource TextBlockLarge}"></TextBlock>
        </StackPanel>
        <TextBox Margin="10" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True">
        </TextBox>
        <Border Height="45" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="忽略" Command="{Binding IgnoreCommand}" Grid.Column="0" Style="{DynamicResource ButtonDashed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"></Button>
                <Rectangle Grid.Column="1"  Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"></Rectangle>
                <Button Content="更新" Command="{Binding UpdateCommand}" Style="{DynamicResource ButtonDashedPrimary}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
