LuYao.Toolkit/Update/Update.xaml

<UserControl x:Class="LuYao.Toolkit.Update.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Update"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             Background="{DynamicResource RegionBrush}"
             BorderThickness="1"
             BorderBrush="{DynamicResource BorderBrush}"
             Width="320"
             d:DesignHeight="518" d:DesignWidth="320">
    <hc:UniformSpacingPanel Margin="15" Orientation="Vertical" Spacing="15">
        <Image Source="/Resources/Update.png" Stretch="None"></Image>
        <ProgressBar Value="{Binding Current}" Maximum="{Binding Total}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Updating">
                            <Setter Property="IsIndeterminate" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Success">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Fail">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <ListBox ItemsSource="{Binding Logs}" Height="200">
            <i:Interaction.Behaviors>
                <bh:ListBoxScrollIntoNewAddBehaviour></bh:ListBoxScrollIntoNewAddBehaviour>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" TextWrapping="NoWrap"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="立即更新" Command="{Binding RestartCommand}" Style="{DynamicResource ButtonPrimary}" HorizontalAlignment="Stretch"></Button>
    </hc:UniformSpacingPanel>
</UserControl>
