LuYao.Toolkit/Channels/Encodings/StringZipper.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Encodings.StringZipper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Encodings"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="15,15,15,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,10" Grid.Row="0" ItemVerticalAlignment="Center">
            <TextBlock Text="压缩算法："></TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding Compressors}" SelectedItem="{Binding Compressor}"></ComboBox>
            <TextBlock Text="编码格式："></TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding Encoders}" SelectedValue="{Binding Encoder}"></ComboBox>
        </hc:UniformSpacingPanel>
        <hc:TextBox MinLines="12"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" MaxLines="12" Grid.Row="1" Text="{Binding Input}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="待压缩、解压的文字粘贴在这里。"></hc:TextBox>
        <hc:UniformSpacingPanel Margin="0,5" Spacing="10" ItemWidth="96" Grid.Row="2">
            <Button Content="压缩" Command="{Binding ZipCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="解压" Command="{Binding UnzipCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="复制" Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}"></Button>
            <Button Content="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonDanger}"></Button>
        </hc:UniformSpacingPanel>
        <hc:SimplePanel Grid.Row="3" >
            <hc:TextBox Text="{Binding Output}" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="准备就绪。" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"></hc:TextBox>
            <Border Background="{DynamicResource BackgroundBrush}" Opacity="0.8" Margin="1" CornerRadius="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,5">
                <TextBlock  Text="{Binding Report}" Foreground="{DynamicResource PrimaryTextBrush}"></TextBlock>
            </Border>
        </hc:SimplePanel>
    </Grid>
</UserControl>
