LuYao.Toolkit/Channels/Encodings/UrlEncode.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Encodings.UrlEncode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Encodings"
             mc:Ignorable="d" Padding="15,15,15,10"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:TextBox MinLines="12"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" MaxLines="12" Grid.Row="0" Text="{Binding Input}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="待 URL 编码、 解码的文字粘贴在这里。"></hc:TextBox>
        <hc:UniformSpacingPanel Margin="0,5" Spacing="10" ItemWidth="96" Grid.Row="1">
            <Button Content="URL 编码" Command="{Binding EncodeCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="URL 解码" Command="{Binding DecodeCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="复制" Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}"></Button>
            <Button Content="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonDanger}"></Button>
        </hc:UniformSpacingPanel>
        <hc:TextBox Grid.Row="2" Text="{Binding Output}" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="准备就绪。" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"></hc:TextBox>
    </Grid>
</UserControl>
