LuYao.Toolkit/Channels/Networks/PortProxy/Detail.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.PortProxy.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks"
      xmlns:app="clr-namespace:LuYao.Toolkit"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:Background="{StaticResource RegionBrush}"
      d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel >
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
            <DockPanel Margin="10,15">
                <Button 
                    Style="{StaticResource ButtonDanger.Small}" 
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Command="{x:Static app:LuYaoCommands.CloseDetailCommand}"
                    >关闭</Button>
                <Button 
                    Style="{StaticResource ButtonInfo.Small}" 
                    Margin="7,0" 
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" 
                    DockPanel.Dock="Right"
                    Command="{Binding RefreshCommand}"
                    >刷新</Button>
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource TextBlockSubTitle}" HorizontalAlignment="Left" Text="新建转发规则" Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource TextBlockSubTitle}" HorizontalAlignment="Left" Text="转发规则详情" Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
            </DockPanel>
        </Border>
        <hc:ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15">
            <hc:UniformSpacingPanel Orientation="Vertical"  Spacing="10">
                <ComboBox Style="{StaticResource ComboBoxExtend}" IsEnabled="False" SelectedValue="{Binding Detail.Type}" hc:InfoElement.Title="类型" ItemsSource="{Binding Types}" SelectedValuePath="Key" DisplayMemberPath="Value">
                </ComboBox>
                <ComboBox ItemsSource="{Binding Groups}" Style="{StaticResource ComboBoxExtend}" Text="{Binding Detail.GroupName}" IsEditable="True" hc:InfoElement.Title="分组"></ComboBox>
                <TextBox Style="{StaticResource TextBoxExtend}" Text="{Binding Detail.ListenOn}" hc:InfoElement.Title="监听地址" hc:InfoElement.Necessary="True"></TextBox>
                <hc:TextBox Style="{StaticResource TextBoxExtend}" Text="{Binding Detail.ListenPort}" hc:InfoElement.Title="端口" hc:InfoElement.Necessary="True" hc:InfoElement.RegexPattern="^(\d+)$"></hc:TextBox>
                <ComboBox ItemsSource="{Binding ConnectTos}" Style="{StaticResource ComboBoxExtend}" Text="{Binding Detail.ConnectTo}" hc:InfoElement.Title="转发地址" hc:InfoElement.Necessary="True" IsEditable="True"></ComboBox>
                <hc:TextBox Style="{StaticResource TextBoxExtend}" Text="{Binding Detail.ConnectPort}" hc:InfoElement.Title="端口" hc:InfoElement.Necessary="True" hc:InfoElement.RegexPattern="^(\d+)$"></hc:TextBox>
                <TextBox Style="{StaticResource TextBoxExtend}" Text="{Binding Detail.Comment}" hc:InfoElement.Title="备注"></TextBox>
                <hc:UniformSpacingPanel>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}" Content="保存"></Button>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
