LuYao.Toolkit/Channels/Networks/PortProxy/Index.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.PortProxy.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
            xmlns:regions="clr-namespace:LuYao.Toolkit.Regions;assembly=LuYao.Toolkit.Core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:Background="{StaticResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:MasterDetailLayout IsExpanded="{Binding IsShowDetail}">
        <controls:MasterDetailLayout.Header>
            <Grid Background="{DynamicResource RegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="dgMain"
                    hc:BorderElement.CornerRadius="0" 
                    BorderThickness="0,0,0,1" 
                    ItemsSource="{Binding Proxies}" 
                    SelectedItem="{Binding Current}" 
                    HeadersVisibility="All" RowHeaderWidth="60"
                    SelectionMode="Extended">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="类型" CanUserResize="False" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <icon:PackIconMaterial 
                                            Kind="CheckboxMarked" Width="12"
                                            Foreground="{DynamicResource SuccessBrush}"
                                            Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}"
                                            DockPanel.Dock="Left"
                                                               />
                                        <icon:PackIconMaterial
                                            Kind="CloseBoxOutline" Width="12"
                                            Foreground="{DynamicResource DangerBrush}"
                                            Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                            DockPanel.Dock="Left"
                                            />
                                        <TextBlock Text="{Binding Type}" Margin="5,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="监听地址" Binding="{Binding ListenOn}" MinWidth="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="监听端口" Binding="{Binding ListenPort}" MinWidth="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="转发地址" Binding="{Binding ConnectTo}" MinWidth="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="转发端口" Binding="{Binding ConnectPort}" MinWidth="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="备注" Binding="{Binding Comment}" Width="*" MinWidth="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <hc:Divider Margin="0,5,0,10" Content="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ></hc:Divider>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
                <hc:UniformSpacingPanel DockPanel.Dock="Bottom" Grid.Row="1" Spacing="10" Margin="15" ItemWidth="100" ChildWrapping="Wrap">
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding CreateCommand}" >添加</Button>
                    <Button Style="{StaticResource ButtonInfo}" Command="{Binding RefreshProxyListCommand}" >刷新</Button>
                    <Button Style="{StaticResource ButtonSuccess}" Command="{Binding EnableCommand}" CommandParameter="{Binding ElementName=dgMain,Path=SelectedItems}">启用</Button>
                    <Button Style="{StaticResource ButtonWarning}" Command="{Binding DisableCommand}" CommandParameter="{Binding ElementName=dgMain,Path=SelectedItems}">禁用</Button>
                    <Button Style="{StaticResource ButtonDanger}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dgMain,Path=SelectedItems}">删除</Button>
                </hc:UniformSpacingPanel>
            </Grid>
        </controls:MasterDetailLayout.Header>
        <controls:MasterDetailLayout.Content>
            <ContentControl x:Name="DetailContent"  prism:RegionManager.RegionName="{x:Static regions:RegionNames.PortProxyDetailRegion}" ></ContentControl>
        </controls:MasterDetailLayout.Content>
    </controls:MasterDetailLayout>
</UserControl>
