LuYao.Toolkit/Channels/Texts/FullHalfConvert.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Texts.FullHalfConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Texts"
             mc:Ignorable="d" Padding="10,15,10,10"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:TextBox MinLines="12"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" MaxLines="12" Grid.Row="0" Text="{Binding Input}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="请输入要转换的字符串"></hc:TextBox>
        <hc:UniformSpacingPanel Margin="0,5" Spacing="10" ItemWidth="110" Grid.Row="1">
            <Button Content="全角转成半角" Command="{Binding ToHalfCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="半角转成全角" Command="{Binding ToFullCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="复制结果" Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}"></Button>
            <Button Content="清空内容" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonDanger}"></Button>
        </hc:UniformSpacingPanel>
        <hc:TextBox Grid.Row="2" Text="{Binding Output}" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="转换后的结果将在此显示" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"></hc:TextBox>
    </Grid>
</UserControl>
