LuYao.Toolkit/Channels/Texts/GoogleTranslate.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Texts.GoogleTranslate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Texts"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Padding="15,15,15,10"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Top" ChildWrapping="Wrap" ItemVerticalAlignment="Center" >
            <hc:ComboBox DisplayMemberPath="Name" Width="130" ItemsSource="{Binding FromLanguages}" SelectedValue="{Binding From}" SelectedValuePath="Id" ></hc:ComboBox>
            <hc:ComboBox DisplayMemberPath="Name" Width="130" ItemsSource="{Binding ToLanguages}" SelectedValuePath="Id" SelectedValue="{Binding To}" AutoComplete="True" ></hc:ComboBox>
            <ToggleButton Width="128" Command="{Binding TranslateCommand}" Style="{DynamicResource ToggleButtonLoadingPrimary}" IsChecked="{Binding IsBusy,Mode=OneWay}" Content="翻译"></ToggleButton>
            <Button Content="中文" Command="{Binding SetToCommand}" CommandParameter="zh-cn"></Button>
            <Button Content="英文" Command="{Binding SetToCommand}" CommandParameter="en"></Button>
            <Button Content="修复 Chrome 浏览器翻译" Style="{StaticResource ButtonDanger}" x:Name="FixHostButton" Click="FixHostButton_OnClick"></Button>
            <TextBlock Text="粘贴原文后稍等一秒，翻译会自动执行。" VerticalAlignment="Center"></TextBlock>
        </hc:UniformSpacingPanel>
        <Grid MinHeight="150" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </Grid.Resources>
            <hc:SimplePanel Grid.Column="0">
                <me:CodeEditor Text="{Binding Input}" WordWrap="True"></me:CodeEditor>
                <Button Cursor="Hand"  Visibility="{Binding Input,Converter={StaticResource String2VisibilityConverter}}" Command="{Binding ClearCommand}" Style="{StaticResource ButtonIconCircular.Small}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" hc:IconElement.Height="8" hc:IconElement.Width="8" hc:IconElement.Geometry="{StaticResource CloseGeometry}">
                </Button>
                <Border Visibility="{Binding SourceLanguage, Converter={StaticResource String2VisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,5" Background="{DynamicResource ThirdlyRegionBrush}" BorderThickness="1,1,0,0" Margin="0,0,1,1" CornerRadius="5,0,0,0">
                    <TextBlock Text="{Binding SourceLanguage,StringFormat=识别到的语言：{0},Converter={StaticResource LanguageCodeToNameConverter}}"></TextBlock>
                </Border>
            </hc:SimplePanel>
            <me:CodeEditor x:Name="OutputTextEditor" Grid.Column="2" IsReadOnly="True" Text="{Binding Output}" WordWrap="True"></me:CodeEditor>
        </Grid>
    </DockPanel>
</UserControl>
