LuYao.Toolkit/Channels/Texts/HashCalculator.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Texts.HashCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Texts"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ScrollViewer VerticalScrollBarVisibility="Auto">
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="15,15,15,10">
            <hc:UniformSpacingPanel Spacing="8" ItemVerticalAlignment="Center">
                <TextBlock Text="编码："></TextBlock>
                <ComboBox ItemsSource="{Binding Encodings}" DisplayMemberPath="DisplayName" SelectedValue="{Binding Encode}" SelectedValuePath="CodePage" Width="200"></ComboBox>
                <TextBlock Text="密码："></TextBlock>
                <hc:TextBox hc:InfoElement.ShowClearButton="True" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Width="180"></hc:TextBox>
                <CheckBox Content="大写字母" IsChecked="{Binding ToUpperCase}"></CheckBox>
            </hc:UniformSpacingPanel>
            <TextBox MinLines="5" hc:BorderElement.CornerRadius="0" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top"></TextBox>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical"></hc:UniformSpacingPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding Output}" hc:BorderElement.CornerRadius="0" Margin="0,5,0,0"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:UniformSpacingPanel>
    </hc:ScrollViewer>
</UserControl>
