LuYao.Toolkit/Channels/Texts/LogReader.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Texts.LogReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Texts"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <hc:UniformSpacingPanel DockPanel.Dock="Top" Spacing="7" ItemVerticalAlignment="Center" Margin="15,15,15,10">
            <TextBlock Text="Log:"></TextBlock>
            <controls:FileSelector Width="240" FilePath="{Binding Path}" FileType="Log" ></controls:FileSelector>
        </hc:UniformSpacingPanel>
        <me:CodeEditor IsReadOnly="True" IsAutoToEnd="True" Text="{Binding Output}" BorderThickness="0,1,0,0" SyntaxHighlighting="Log"></me:CodeEditor>
    </DockPanel>
</UserControl>
