LuYao.Toolkit/Rdm/Dialogs/RdpConnectionDetailDialog.xaml

<UserControl x:Class="LuYao.Toolkit.Rdm.Dialogs.RdpConnectionDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:LuYao.Toolkit.Controls"
             xmlns:dialogs="clr-namespace:LuYao.Toolkit.Dialogs"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxTab}">
            <Setter Property="Margin" Value="10,5,10,0"></Setter>
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogWindowBase}" TargetType="dialogs:DialogWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinWidth" Value="400" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="常规">
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <GroupBox Header="常规" >
                        <StackPanel>
                            <ctrls:FormItemContainer Prefix="连接名称：" PrefixWidth="60">
                                <hc:TextBox x:Name="NameTextBox" Text="{Binding Connection.Name}"></hc:TextBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="分组：" PrefixWidth="60">
                                <hc:ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Connection.GroupId}"></hc:ComboBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="备注：" PrefixWidth="60">
                                <TextBox Text="{Binding Connection.Remark}"></TextBox>
                            </ctrls:FormItemContainer>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="登录设置" >
                        <StackPanel>
                            <ctrls:FormItemContainer Prefix="主机：" PrefixWidth="60">
                                <TextBox x:Name="HostTextBox" Text="{Binding Connection.Host,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="域：" PrefixWidth="60">
                                <TextBox  Text="{Binding Connection.Domain}"></TextBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="用户名：" PrefixWidth="60">
                                <TextBox  Text="{Binding Connection.Username}"></TextBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="密码：" PrefixWidth="60">
                                <hc:PasswordBox ShowEyeButton="True" IsSafeEnabled="False" UnsafePassword="{Binding Connection.Password}">
                                </hc:PasswordBox>
                            </ctrls:FormItemContainer>
                            <ctrls:FormItemContainer Prefix="" PrefixWidth="60">
                                <DockPanel LastChildFill="True">
                                    <CheckBox Content="链接到控制台" IsChecked="{Binding Connection.ConnectToConsole}" DockPanel.Dock="Left"></CheckBox>
                                    <hc:NumericUpDown x:Name="PortNumericUpDown" DockPanel.Dock="Right" Width="80" Margin="10,0,0,0" Value="{Binding Connection.Port,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="65530"></hc:NumericUpDown>
                                    <TextBlock Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </ctrls:FormItemContainer>
                        </StackPanel>
                    </GroupBox>
                </hc:UniformSpacingPanel>
            </TabItem>
            <TabItem Header="显示">
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <GroupBox  Header="显示配置">
                        <hc:UniformSpacingPanel Margin="5" Spacing="10" Orientation="Vertical">
                            <TextBlock Text="选择远程桌面大小"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox Grid.Column="0" SelectedValue="{Binding Connection.DesktopSize}" x:Name="DesktopSizeComboBox"></hc:ComboBox>
                                <hc:NumericUpDown x:Name="WidthNumericUpDown" Value="{Binding Connection.DisplayWidth,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Minimum="500" Maximum="10000" Margin="5,0,0,0">
                                </hc:NumericUpDown>
                                <hc:NumericUpDown x:Name="HeightNumericUpDown" Value="{Binding Connection.DisplayHeight,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Minimum="500" Maximum="10000" Margin="5,0,0,0">

                                </hc:NumericUpDown>
                            </Grid>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="15">
                                <CheckBox Content="填充窗口" IsChecked="{Binding Connection.AutoExpand}"></CheckBox>
                                <CheckBox Content="自动缩放" IsChecked="{Binding Connection.SmartSizing}"></CheckBox>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </GroupBox>
                    <GroupBox Header="颜色" >
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="5">
                            <ComboBox x:Name="ColorDepthComboBox" SelectedValue="{Binding Connection.ColorDepth}"></ComboBox>
                            <TextBlock Text="选择远程会话的颜色深度"></TextBlock>
                        </hc:UniformSpacingPanel>
                    </GroupBox>
                </hc:UniformSpacingPanel>
            </TabItem>
            <TabItem Header="本地资源">
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <GroupBox Header="远程音频" >
                        <ComboBox Margin="5" x:Name="AudioRedirectionComboBox" SelectedValue="{Binding Connection.AudioSetting}"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="应用 Windows 组合键" >
                        <ComboBox Margin="5" x:Name="KeyboardRedirectionComboBox" SelectedValue="{Binding Connection.KeyboardSetting}"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="本地设备和资源" >
                        <hc:UniformSpacingPanel Spacing="10" Margin="5" Orientation="Vertical">
                            <TextBlock Text="选择你要在远程会话中使用的设备和资源" />
                            <CheckBox Content="驱动器" IsChecked="{Binding Connection.RedirectDisks}"></CheckBox>
                            <CheckBox Content="串口" IsChecked="{Binding Connection.RedirectPorts}"></CheckBox>
                            <CheckBox Content="打印机" IsChecked="{Binding Connection.RedirectPrinters}"></CheckBox>
                            <CheckBox Content="智能卡" IsChecked="{Binding Connection.RedirectSmartCards}"></CheckBox>
                        </hc:UniformSpacingPanel>
                    </GroupBox>
                </hc:UniformSpacingPanel>
            </TabItem>
            <TabItem Header="体验">
                <GroupBox  Header="性能">
                    <hc:UniformSpacingPanel Orientation="Vertical" Margin="5" Spacing="10">
                        <TextBlock Text="允许以下功能："></TextBlock>
                        <CheckBox Content="位图缓存" IsChecked="{Binding Connection.BitmapCaching}"></CheckBox>
                        <CheckBox Content="桌面背景" IsChecked="{Binding Connection.AllowWallpaper}"></CheckBox>
                        <CheckBox Content="主题" IsChecked="{Binding Connection.AllowThemes}"></CheckBox>
                        <CheckBox Content="拖动时显示窗口内容" IsChecked="{Binding Connection.AllowContents}"></CheckBox>
                        <CheckBox Content="菜单和窗口动画" IsChecked="{Binding Connection.AllowAnimation}"></CheckBox>
                    </hc:UniformSpacingPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="高级">
                <GroupBox Header="服务器身份验证" >
                    <hc:UniformSpacingPanel Orientation="Vertical" Margin="5" Spacing="10">
                        <TextBlock Text="如果服务器验证失败"></TextBlock>
                        <ComboBox x:Name="AuthenticationLevelComboBox" SelectedValue="{Binding Connection.AuthenticationLevel}"></ComboBox>
                        <CheckBox Content="启用凭据安全支持提供程序(CredSSP)" IsChecked="{Binding Connection.EnableCredSspSupport}"></CheckBox>
                    </hc:UniformSpacingPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <hc:UniformSpacingPanel HorizontalAlignment="Right" Grid.Row="1" Margin="10" ItemWidth="96" HorizontalSpacing="5">
            <Button Style="{DynamicResource ButtonPrimary}" Command="{Binding SaveCommand}" Content="保存" IsDefault="True"></Button>
            <Button Style="{DynamicResource ButtonDefault}" Command="{Binding CancelCommand}" Content="取消" IsCancel="True"></Button>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
