LuYao.Toolkit/Rdm/Dialogs/RdpGroupDetailDialog.xaml

<UserControl x:Class="LuYao.Toolkit.Rdm.Dialogs.RdpGroupDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Rdm.Dialogs"
             xmlns:dialogs="clr-namespace:LuYao.Toolkit.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="130" d:DesignWidth="320">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogWindowBase}" TargetType="dialogs:DialogWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="MinHeight" Value="130" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" Margin="15" VerticalAlignment="Center">
        <TextBlock Text="分组名称："></TextBlock>
        <TextBox Text="{Binding Group.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DockPanel>
            <hc:UniformSpacingPanel Orientation="Horizontal" ItemWidth="100" Spacing="15" HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonPrimary}" Content="{Binding Action}" Command="{Binding SaveCommand}" IsDefault="True"></Button>
                <Button Style="{DynamicResource ButtonDefault}" Content="取消" Command="{Binding CloseCommand}" IsCancel="True"></Button>
            </hc:UniformSpacingPanel>
        </DockPanel>
    </hc:UniformSpacingPanel>
</UserControl>
