LuYao.Toolkit/Channels/Networks/HttpProxyChecker.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.HttpProxyChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15,15,15,10">
        <hc:UniformSpacingPanel DockPanel.Dock="Top" HorizontalSpacing="10" ItemVerticalAlignment="Center">
            <hc:TextBox Text="{Binding Host,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="主机名或IP地址" MinWidth="150"></hc:TextBox>
            <hc:NumericUpDown Value="{Binding Port,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="端口" Minimum="1" MinWidth="80" Maximum="65535"></hc:NumericUpDown>
            <hc:TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="用户名，可为空。" MinWidth="100"></hc:TextBox>
            <hc:TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="密码，可为空。" MinWidth="100"></hc:TextBox>

        </hc:UniformSpacingPanel>
        <Border DockPanel.Dock="Top" Margin="0,10,0,0">
            <DockPanel>
                <Button 
                    IsDefault="True" 
                    Width="100" 
                    Style="{DynamicResource ButtonPrimary}" 
                    Content="发送" 
                    DockPanel.Dock="Right" 
                    Margin="10,0,0,0"
                    Command="{Binding GetCommand}"
                    />
                <hc:TextBox hc:InfoElement.Placeholder="http://" Text="{Binding RequestUrl,UpdateSourceTrigger=PropertyChanged}"></hc:TextBox>
            </DockPanel>
        </Border>
        <Border Margin="0,10,0,0">
            <hc:SimplePanel>
                <Border Visibility="{Binding Status,Converter={StaticResource Enum2VisibilityConverter},ConverterParameter=Running}">
                    <ProgressBar  VerticalAlignment="Top" IsIndeterminate="True" />
                </Border>
                <Border Visibility="{Binding Status,Converter={StaticResource Enum2VisibilityConverter},ConverterParameter=OK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                            <hc:UniformSpacingPanel Spacing="10">
                                <TextBlock Text="{Binding Response.StatusCode,StringFormat=Status : {0}}"></TextBlock>
                                <TextBlock Text="{Binding Response.Version,StringFormat=HTTP/{0}}"></TextBlock>
                                <TextBlock Text="{Binding Response.Headers.Server}"></TextBlock>
                                <TextBlock Text="{Binding Response.Content.Headers.ContentType,StringFormat=ContentType : {0}}"></TextBlock>
                                <TextBlock Text="{Binding Cost.TotalMilliseconds,StringFormat=耗时 : {0:0.##} 毫秒}"></TextBlock>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                        <TextBox Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding ResponseText,Mode=OneWay}"></TextBox>
                    </Grid>
                </Border>
                <Border 
                         Visibility="{Binding Status,Converter={StaticResource Enum2VisibilityConverter},ConverterParameter=Fail}">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding Exception,Mode=OneWay}"></TextBox>
                </Border>
            </hc:SimplePanel>
        </Border>
    </DockPanel>
</UserControl>
