LuYao.Toolkit/Channels/Networks/IPLookup.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.IPLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <hc:UniformSpacingPanel DockPanel.Dock="Top" Spacing="10" Margin="15,15,15,10" Orientation="Horizontal" ItemVerticalAlignment="Center">
            <TextBlock Text="IP地址:"></TextBlock>
            <TextBox Width="200" Text="{Binding IPAddress,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{DynamicResource ButtonPrimary}" Width="128" Content="查询" Command="{Binding QueryCommand}"></Button>
            <Button Width="128" Content="本机IP地址" Command="{Binding GetLocaleCommand}"></Button>
        </hc:UniformSpacingPanel>
        <DataGrid ItemsSource="{Binding Providers}" AutoGenerateColumns="False" IsReadOnly="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserResizeRows="False" hc:BorderElement.CornerRadius="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="来源" Width="130" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="IP" Width="130" Binding="{Binding IP}" IsReadOnly="True" />
                <DataGridTextColumn Header="结果" Width="*" Binding="{Binding Result}"  >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
