LuYao.Toolkit/Channels/Networks/TrafficMonitor.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.TrafficMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="ucMain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Items" Source="{Binding Reports}" IsLiveSortingRequested="True" />
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Source={StaticResource Items}}" CanUserSortColumns="True" x:Name="dgvMain" hc:BorderElement.CornerRadius="0">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="程序名称" SortMemberPath="Name" MinWidth="200" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Image Width="32" DockPanel.Dock="Left" Source="{Binding FileName,Converter={StaticResource PathToIconConverter}}"></Image>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Foreground="{StaticResource ThirdlyTextBrush}" Text="{Binding FileDescription}"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="启动时间" SortMemberPath="StartTime" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StartTime,StringFormat=HH:mm:ss}"></TextBlock>
                            <TextBlock Foreground="{StaticResource ThirdlyTextBrush}" Text="{Binding StartTime,StringFormat=yyyy/MM/dd}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="连接数" MinWidth="100" Binding="{Binding Count}" CanUserSort="True"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
