LuYao.Toolkit/Channels/Networks/UserAgentParser.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Networks.UserAgentParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Networks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:attaches="clr-namespace:LuYao.Toolkit.Attaches"
             mc:Ignorable="d" 
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="15">
        <TextBox Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Placeholder="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" Height="100" VerticalContentAlignment="Top" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ParseCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="分析" Style="{DynamicResource ButtonPrimary}" Width="128" Command="{Binding ParseCommand}"></Button>
        </StackPanel>
        <TextBox IsReadOnly="True" Margin="0" Padding="0" AcceptsReturn="True" BorderThickness="0" hc:BorderElement.CornerRadius="0" Text="{Binding Output}"></TextBox>
    </hc:UniformSpacingPanel>
</UserControl>
