LuYao.Toolkit/Themes/Controls/FormItemContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:LuYao.Toolkit.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:FormItemContainer}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormItemContainer}">
                    <DockPanel>
                        <TextBlock x:Name="PrefixTextBlock" Margin="3"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Prefix}"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PrefixWidth}"
                                   VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}"                                   
                                   TextAlignment="Right" DockPanel.Dock="Left" />
                        <ContentPresenter Margin="3"
                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </DockPanel>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>