LuYao.Toolkit/MainWindow.xaml

<hc:Window x:Class="LuYao.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuYao.Toolkit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:regions="clr-namespace:LuYao.Toolkit.Regions;assembly=LuYao.Toolkit.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="路遥工具箱" ShowIcon="True"
        MinWidth="920"
        MinHeight="580"
        xmlns:themes="clr-namespace:LuYao.Toolkit.Themes"
        Width="700" Height="500">
    <hc:SimplePanel>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" Width="52" Background="{DynamicResource MainNavBackgroundBrush}" hc:WindowAttach.IsDragElement="True">
                <DockPanel LastChildFill="True">
                    <Border  DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                        <StackPanel Margin="0,36,0,0">
                            <hc:Gravatar Width="36" Height="36" hc:BorderElement.CornerRadius="0" Id="{Binding UserName}"></hc:Gravatar>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,10">
                        <Button Style="{StaticResource ButtonCustom}" Cursor="Hand" Height="42" x:Name="SettingsButton" Click="SettingsButton_Click">
                            <icon:PackIconMaterial Kind="Cog"  HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="16" Height="16" Foreground="{DynamicResource TextIconBrush}"></icon:PackIconMaterial>
                        </Button>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Tabs}" Margin="0,14,0,0" x:Name="tabs">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Cursor="Hand" Height="42" Background="Transparent" x:Name="iconBorder">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=tabs,Path=DataContext.OpenTabCommand}" CommandParameter="{Binding .}"></MouseBinding>
                                    </Border.InputBindings>
                                    <Border  CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="#30FFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <icon:PackIconMaterial x:Name="Icon" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="16" Height="16">
                                            <icon:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type icon:PackIconMaterial}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                                                    <Setter Property="Kind" Value="{Binding Icon}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Kind" Value="{Binding IconArchived}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </icon:PackIconMaterial.Style>
                                        </icon:PackIconMaterial>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.MainRegion}"></ContentControl>
        </DockPanel>

        <hc:SimplePanel Margin="16">
            <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right"
                                 IsInertiaEnabled="True"
                                 IsPenetrating="True">
                <StackPanel x:Name="GrowlStackPanel" hc:Growl.Token="MainWindow" VerticalAlignment="Top"
                                Margin="0,10,10,10" />
            </hc:ScrollViewer>
        </hc:SimplePanel>
    </hc:SimplePanel>
</hc:Window>
