LuYao.Toolkit/Channels/CrossBorder/MercadoToWorldFirst.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.CrossBorder.MercadoToWorldFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.CrossBorder"
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15,15,15,10" >
        <hc:UniformSpacingPanel Orientation="Vertical" VerticalSpacing="10" HorizontalAlignment="Left" ItemHorizontalAlignment="Left"
                                DockPanel.Dock="Top"
                                >
            <controls:FormItemContainer Prefix="美客多报表：" Width="500">
                <controls:DirectorySelector DialogTitle="选择美客多报表所在目录" Path="{Binding Input}"></controls:DirectorySelector>
            </controls:FormItemContainer>
            <controls:FormItemContainer Prefix="万里汇上传：" Width="500">
                <controls:DirectorySelector DialogTitle="选择生成的万里汇上传文件保存目录" Path="{Binding Output}"></controls:DirectorySelector>
            </controls:FormItemContainer>
            <hc:UniformSpacingPanel Margin="110,0,0,0" HorizontalSpacing="15">
                <CheckBox Content="覆盖同名文件" IsChecked="{Binding OverwriteExistsFiles}"></CheckBox>
                <CheckBox Content="追加“万里汇上传”到文件名" IsChecked="{Binding AppendFileName}"></CheckBox>
            </hc:UniformSpacingPanel>
            <StackPanel Margin="110,0,0,0" >
                <Button Content="立即转换" Command="{Binding ConvertCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            </StackPanel>
        </hc:UniformSpacingPanel>
        <TextBox Margin="100,10,0,0" IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" Text="{Binding Log}" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>
    </DockPanel>
</UserControl>
