LuYao.Toolkit/Tabs/Explorer/Index.xaml

<UserControl x:Class="LuYao.Toolkit.Tabs.Explorer.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Tabs.Explorer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extension="clr-namespace:HandyControl.Tools.Extension;assembly=HandyControl"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:attach="clr-namespace:LuYao.Toolkit.Attaches"
             mc:Ignorable="d" 
             d:Background="{DynamicResource SecondaryRegionBrush}"
             x:Name="ucMain"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="{DynamicResource BorderBrush}"
             BorderThickness="1,1,0,0"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource SecondaryRegionBrush}" >
        <ItemsControl ItemsSource="{Binding Channels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="15" Margin="20">
                        
                    </hc:UniformSpacingPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource RegionBrush}">
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
                                <TextBlock Margin="20" Text="{Binding Title}" Style="{DynamicResource TextBlockTitleBold}" TextAlignment="Left" HorizontalAlignment="Stretch"></TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel ItemHorizontalAlignment="Stretch" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,4,4" ChildWrapping="Wrap" Orientation="Horizontal" HorizontalSpacing="15" VerticalSpacing="5" Margin="20"></hc:UniformSpacingPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" BorderBrush="{DynamicResource BorderBrush}" Background="Transparent" CornerRadius="0" Cursor="Hand">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenItemCommand,ElementName=ucMain}" CommandParameter="{Binding .}"></MouseBinding>
                                            </Border.InputBindings>
                                            <Grid Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.RowSpan="2"  Background="{Binding .,Converter={StaticResource FunctionBackgroundConverter}}" CornerRadius="4"  BorderBrush="{DynamicResource SecondaryBorderBrush}" BorderThickness="0">
                                                    <icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Icon}" Foreground="{DynamicResource RegionBrush}" Width="40" Height="40" Padding="9" ></icon:PackIconMaterial>
                                                </Border>
                                                <DockPanel Grid.Column="1" Margin="8,0,0,0" LastChildFill="False" >
                                                    <icon:PackIconMaterial  DockPanel.Dock="Right" Width="14" Height="14" VerticalAlignment="Center">
                                                        <icon:PackIconMaterial.Style>
                                                            <Style TargetType="icon:PackIconMaterial">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True" Binding="{Binding UseNetwork}">
                                                                        <Setter Property="Kind" Value="Wifi" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                                        <Setter Property="ToolTip" Value="需要网络链接" />
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </icon:PackIconMaterial.Style>
                                                    </icon:PackIconMaterial>
                                                    <hc:Badge hc:BorderThickness="0" Text="New" HorizontalContentAlignment="Right" BadgeMargin="0,-15,-35,0" VerticalContentAlignment="Center" DockPanel.Dock="Left" FontSize="9">
                                                        <hc:Badge.Style>
                                                            <Style TargetType="hc:Badge" BasedOn="{StaticResource BadgeDanger}">
                                                                <Setter Property="ShowBadge" Value="False" />
                                                                <Setter Property="Status" Value="Text" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True" Binding="{Binding IsNew}">
                                                                        <Setter Property="ShowBadge" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </hc:Badge.Style>
                                                        <TextBlock FontSize="14" Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" ></TextBlock>
                                                    </hc:Badge>
                                                </DockPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}" Text="{Binding Description}" TextWrapping="NoWrap" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
