LuYao.Toolkit/Controls/AvalonEdit/SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:search="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="search:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type search:SearchPanel}">
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <hc:UniformSpacingPanel Spacing="3" Margin="3">
                            <TextBox Name="PART_searchTextBox" Focusable="True" Width="150">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <search:DropDownButton >
                                <search:DropDownButton.DropDownContent>
                                    <Popup StaysOpen="False" Name="PART_dropdownPopup">
                                        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                <CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </search:DropDownButton.DropDownContent>
                            </search:DropDownButton>
                            
                            <Button 
                                Style="{DynamicResource ButtonIcon.Small}"
                                Command="search:SearchCommands.FindPrevious"
                                ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" 
                                hc:IconElement.Geometry="{StaticResource UpGeometry}"
                                Width="26"
                                >
                            </Button>

                            <Button  
                                Style="{DynamicResource ButtonIcon.Small}"  
                                Command="search:SearchCommands.FindNext" 
                                ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}"
                                hc:IconElement.Geometry="{StaticResource DownGeometry}"
                                Width="26"
                                >
                            </Button>

                            <Button 
                                Command="search:SearchCommands.CloseSearchPanel" 
                                Style="{DynamicResource ButtonDanger.Small}" 
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                >
                            </Button>
                        </hc:UniformSpacingPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>