LuYao.Toolkit/Channels/Converts/ColorConverter.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.ColorConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="15,15,15,10">
    <DockPanel>
        <hc:UniformSpacingPanel DockPanel.Dock="Top" Orientation="Vertical" ItemHorizontalAlignment="Left" Spacing="10">
            <hc:TextBox hc:TitleElement.TitleWidth="0" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="16 进制或 RGB 或颜色名称" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="200"></hc:TextBox>
            <Border Style="{DynamicResource BorderTipDanger}" Visibility="{Binding Fail,Converter={StaticResource String2VisibilityConverter}}">
                <TextBlock Text="{Binding Fail}" ></TextBlock>
            </Border>
            <hc:UniformSpacingPanel ItemVerticalAlignment="Center" Orientation="Horizontal" Spacing="10" Visibility="{Binding Done,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border Height="30" CornerRadius="4" Width="200" Background="{Binding Hex}">
                    
                </Border>
                <TextBlock Text="{Binding Color.A,StringFormat={}透明(A)：{0}}" ></TextBlock>
                <TextBlock Text="{Binding Color.R,StringFormat={}红色(R)：{0}}"></TextBlock>
                <TextBlock Text="{Binding Color.G,StringFormat={}绿色(G)：{0}}" ></TextBlock>
                <TextBlock Text="{Binding Color.B,StringFormat={}蓝色(B)：{0}}" ></TextBlock>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Done,Converter={StaticResource Boolean2VisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Items}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:UniformSpacingPanel Orientation="Horizontal" ChildWrapping="Wrap" ItemWidth="200" Spacing="10"></hc:UniformSpacingPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5,3" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <StackPanel>
                                    <hc:TextBox BorderThickness="0" Text="{Binding Code}" hc:TitleElement.HorizontalAlignment="Left" hc:TitleElement.Title="{Binding Title}" IsEnabled="True" TextAlignment="Center"></hc:TextBox>
                                    <Button Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}" HorizontalAlignment="Stretch" Content="复制" Margin="0,5,0,0"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
