LuYao.Toolkit/Channels/Converts/HexConvert.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.HexConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="15" HorizontalAlignment="Left">
        <hc:TextBox Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="原始数据" TextWrapping="Wrap"></hc:TextBox>
        <StackPanel Orientation="Horizontal">
            <hc:ButtonGroup >
                <RadioButton Content="2进制" IsChecked="{Binding Type,Converter={StaticResource EnumBooleanConverter},ConverterParameter=X2}"></RadioButton>
                <RadioButton Content="8进制" IsChecked="{Binding Type,Converter={StaticResource EnumBooleanConverter},ConverterParameter=X8}"></RadioButton>
                <RadioButton Content="10进制" IsChecked="{Binding Type,Converter={StaticResource EnumBooleanConverter},ConverterParameter=X10}"></RadioButton>
                <RadioButton Content="16进制" IsChecked="{Binding Type,Converter={StaticResource EnumBooleanConverter},ConverterParameter=X16}"></RadioButton>
            </hc:ButtonGroup>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">

                    </hc:UniformSpacingPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding Type,Converter={StaticResource Enum2DescriptionConverter},StringFormat={}{0}：}"></TextBlock>
                        <Button Grid.Column="1" hc:BorderElement.CornerRadius="4,0,0,4" Style="{DynamicResource ButtonInfo}" Command="{Binding CopyCommand}">
                            <icon:PackIconMaterial Kind="ClipboardTextMultipleOutline"></icon:PackIconMaterial>
                        </Button>
                        <TextBox Grid.Column="2" hc:BorderElement.CornerRadius="0,4,4,0" Text="{Binding Output}" IsReadOnly="True"></TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </hc:UniformSpacingPanel>
</UserControl>
