LuYao.Toolkit/Channels/Converts/IndentXml.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.IndentXml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Converts"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             mc:Ignorable="d" 
              d:Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             xmlns:attaches="clr-namespace:LuYao.Toolkit.Attaches"
             Padding="15,15,15,10"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <me:CodeEditor attaches:FileDragDropAttach.Group="XML" SyntaxHighlighting="Xml" Text="{Binding Content}"></me:CodeEditor>
        <hc:UniformSpacingPanel Grid.Row="2" Spacing="5" ItemWidth="70" >
            <Button Content="美化" Command="{Binding  BeautifyCommand}"></Button>
            <Button Content="压缩" Command="{Binding  UglifyCommand}"></Button>
            <Button Content="复制" Command="{Binding  CopyCommand}"></Button>
            <Button Content="粘贴" Command="{Binding  PasteCommand}"></Button>
            <Button Content="保存" Command="{Binding  SaveCommand}" Style="{DynamicResource ButtonInfo}"></Button>
            <Button Content="清理" Style="{DynamicResource ButtonDanger}" Command="{Binding  ClearCommand}"></Button>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
