LuYao.Toolkit/Channels/Converts/JsonToCSharp.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.JsonToCSharp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             d:Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="15,15,15,15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <me:CodeEditor SyntaxHighlighting="Json" Text="{Binding Json}"></me:CodeEditor>
        <me:CodeEditor Grid.Column="2" SyntaxHighlighting="CSharp" IsReadOnly="True" Text="{Binding CSharp}"></me:CodeEditor>
        <hc:UniformSpacingPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="10" ItemWidth="120">
            <Button Style="{DynamicResource ButtonPrimary}" Content="生成实体类"  Command="{Binding ConvertCommand}"></Button>
            <Button Content="来个 JSON 试试"  Command="{Binding DemoCommand}"></Button>
            <Button Content="清空"  Command="{Binding ClearCommand}"></Button>
            <Button Content="复制"  Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}"></Button>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
