LuYao.Toolkit/Channels/Converts/PostmanConverter.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.PostmanConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Converts"
             mc:Ignorable="d" Padding="15,15,15,10"
             d:Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:TextBox MinLines="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                    MaxLines="12" Grid.Row="0" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                    AcceptsTab="True" VerticalContentAlignment="Top" 
                    hc:InfoElement.Placeholder="输入参数"></hc:TextBox>
        <hc:UniformSpacingPanel Margin="0,5" Spacing="10" ItemWidth="100" Grid.Row="1">
            <Button Content="Url 转 Bulk" Command="{Binding UrlToPostmanCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="Bulk 转 Url" Command="{Binding PostmanToUrlCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="Json 转 Bulk" Command="{Binding JsonToPostmanCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="Bulk 转 Json" Command="{Binding PostmanToJsonCommand}" Style="{DynamicResource ButtonPrimary}"></Button>
            <Button Content="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonDanger}"></Button>
        </hc:UniformSpacingPanel>
        <hc:TextBox Grid.Row="2" Text="{Binding Output}" VerticalContentAlignment="Top" hc:InfoElement.Placeholder="准备就绪。" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"></hc:TextBox>
    </Grid>
</UserControl>
