LuYao.Toolkit/Channels/Converts/TranslateJsonByLiquid.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.TranslateJsonByLiquid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             d:Background="{DynamicResource RegionBrush}"
             Padding="15,15,15,10"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <hc:UniformSpacingPanel DockPanel.Dock="Top" Spacing="7" ItemVerticalAlignment="Center">
            <TextBlock Text="Json:"></TextBlock>
            <controls:FileSelector Width="180" FilePath="{Binding JsonPath}" FileType="Json" ></controls:FileSelector>
            <TextBlock Text="Liquid:"></TextBlock>
            <controls:FileSelector Width="180" FilePath="{Binding LiquidPath}" FileType="Liquid" ></controls:FileSelector>
            <Button Content="立即转换" Width="128" Style="{DynamicResource ButtonPrimary}" Command="{Binding TranslateCommand}"></Button>
        </hc:UniformSpacingPanel>
        <hc:SimplePanel Margin="0,11,0,0">
            <me:CodeEditor IsReadOnly="True" Text="{Binding Output}"></me:CodeEditor>
            <Border CornerRadius="3,0,0,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource BorderBrush}">
                <TextBlock Text="{Binding LastBuild,StringFormat=HH:mm:ss}" Margin="10,3" ></TextBlock>
            </Border>
        </hc:SimplePanel>
    </DockPanel>
</UserControl>