LuYao.Toolkit/Channels/Converts/YamlToJson.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Converts.YamlToJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Converts"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:LuYao.Toolkit.Behaviors"
             d:Background="{DynamicResource RegionBrush}"
             xmlns:me="clr-namespace:LuYao.Toolkit.Controls"
             d:DesignHeight="450" d:DesignWidth="800" Padding="15,15,15,15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <me:CodeEditor Text="{Binding Input}"></me:CodeEditor>
        <me:CodeEditor Text="{Binding Output}" Grid.Column="2" IsReadOnly="True"></me:CodeEditor>
        <hc:UniformSpacingPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="10" ItemWidth="120">
            <Button Style="{DynamicResource ButtonPrimary}" Content="Yaml 转 Json"  Command="{Binding YamlToJsonCommand}"></Button>
            <Button Style="{DynamicResource ButtonPrimary}" Content="Json 转 Yaml"  Command="{Binding JsonToYamlCommand}"></Button>
            <Button Content="清空"  Command="{Binding ClearCommand}"></Button>
            <Button Content="复制"  Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo}"></Button>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
