LuYao.Toolkit/Controls/CodeEditor.xaml

<UserControl x:Class="LuYao.Toolkit.Controls.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Controls"
             xmlns:avalone="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Style>
    <avalone:TextEditor x:Name="MainEditor">
        <avalone:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Header="搜索" Command="{x:Static local:CodeEditor.OpenSearchCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="全部折叠" Command="{x:Static local:CodeEditor.CloseAllFoldedCommand}"></MenuItem>
                <MenuItem Header="全部展开" Command="{x:Static local:CodeEditor.OpenAllFoldedCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="剪切" Command="{x:Static ApplicationCommands.Cut}"></MenuItem>
                <MenuItem Header="复制" Command="{x:Static ApplicationCommands.Copy}"></MenuItem>
                <MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}"></MenuItem>
                <Separator/>
                <MenuItem Header="全选" Command="{x:Static ApplicationCommands.SelectAll}"></MenuItem>
            </ContextMenu>
        </avalone:TextEditor.ContextMenu>
    </avalone:TextEditor>
</UserControl>
