LuYao.Toolkit/Tabs/Session/Index.xaml

<UserControl x:Class="LuYao.Toolkit.Tabs.Session.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:regions="clr-namespace:LuYao.Toolkit.Regions;assembly=LuYao.Toolkit.Core"
        xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             BorderBrush="{DynamicResource BorderBrush}"
             BorderThickness="0,1,0,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="SessionContextMenu">
            <MenuItem Header="删除"  
                      Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding Session}"
                      />
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" Width="250" BorderThickness="1,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="{DynamicResource SecondaryRegionBrush}" Height="62" Padding="12,0" hc:WindowAttach.IsDragElement="True">
                    <Border VerticalAlignment="Center" CornerRadius="5" BorderThickness="1"  >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource ThirdlyRegionBrush}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Margin="10,0">
                            <icon:PackIconMaterial Foreground="#CFCFCF" Kind="Magnify" VerticalAlignment="Center" DockPanel.Dock="Left"></icon:PackIconMaterial>
                            <icon:PackIconMaterial Visibility="{Binding IsSearching,Converter={StaticResource Boolean2VisibilityConverter}}" Cursor="Hand" Foreground="#CFCFCF" Kind="CloseCircle" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent">
                                <icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseSearchCommand}" ></MouseBinding>
                                </icon:PackIconMaterial.InputBindings>
                            </icon:PackIconMaterial>
                            <TextBox Background="Transparent" x:Name="txtKeyword" PreviewKeyUp="txtKeyword_KeyUp" BorderThickness="0" hc:BorderElement.CornerRadius="0" Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="搜索" Style="{DynamicResource TextBoxExtend}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="GotFocus">
                                        <hc:InvokeCommandAction Command="{Binding OpenSearchCommand}"></hc:InvokeCommandAction>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=lbSuggestions,Path=SelectedItem}"></KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                    </Border>
                </Border>
                <Border Background="{DynamicResource ThirdlyRegionBrush}">
                    <hc:SimplePanel>
                        <ListBox Visibility="{Binding IsSearching,Converter={StaticResource Boolean2VisibilityReConverter}}"  
                                 ItemsSource="{Binding Sessions}" BorderThickness="0" 
                                 SelectedItem="{Binding Session}" 
                                 SelectedIndex="0" HorizontalContentAlignment="Stretch"  
                                 x:Name="FunctionListBox" 
                                 ContextMenu="{StaticResource SessionContextMenu}"
                                 hc:BorderElement.CornerRadius="0"
                                 >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <hc:UniformSpacingPanel Orientation="Vertical"></hc:UniformSpacingPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="64" Padding="0,12" Background="Transparent">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=FunctionListBox,Path=DataContext.OpenNewCommand}" CommandParameter="{Binding .}"></MouseBinding>
                                        </Border.InputBindings>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.RowSpan="2"  Background="{Binding Item,Converter={StaticResource FunctionBackgroundConverter}}" CornerRadius="4" >
                                                <icon:PackIconMaterial Width="40" Height="40" Foreground="{DynamicResource RegionBrush}" Padding="9" Kind="{Binding Item.Icon}"/>
                                            </Border>
                                            <TextBlock Padding="10,0,0,0" FontSize="14" Text="{Binding Item.Title}" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ThirdlyTextBrush}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Item.Description}" ToolTip="{Binding Item.Description}" ></TextBlock>
                                            <TextBlock Text="{Binding LastClick,Converter={StaticResource DateTimeToRelativeConverter}}" Foreground="{DynamicResource ThirdlyTextBrush}"  Grid.Column="2"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" x:Name="lbSuggestions" ItemsSource="{Binding Suggestions}" Visibility="{Binding IsSearching,Converter={StaticResource Boolean2VisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.OpenCommand}" CommandParameter="{Binding .}"></MouseBinding>
                                        </Border.InputBindings>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </hc:SimplePanel>
                </Border>
            </DockPanel>
        </Border>
        <DockPanel Background="{DynamicResource RegionBrush}">
            <Border DockPanel.Dock="Top" Height="62" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" hc:WindowAttach.IsDragElement="True" Background="Transparent" Padding="23,0">
                <TextBlock Text="" x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockTitle}"></TextBlock>
            </Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.WorkingRegion}"></ContentControl>
        </DockPanel>
    </DockPanel>
</UserControl>
