LuYao.Toolkit/Channels/Images/Base64ToImage.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Images.Base64ToImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Images"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="15" Height="141">
            <hc:UniformSpacingPanel 
                Orientation="Vertical" 
                DockPanel.Dock="Right" 
                Spacing="7"
                Margin="15,0,0,0"
                Width="100"
                >
                <Button Content="立即转换" Style="{StaticResource ButtonInfo}" Command="{Binding ConvertCommand}"></Button>
                <Button Content="粘贴转换" Style="{StaticResource ButtonSuccess}" Command="{Binding PasteCommand}" ></Button>
                <Button Content="清空图片" Style="{StaticResource ButtonDanger}" Command="{Binding ClearCommand}"></Button>
                <Button Content="保存图片" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}"></Button>
            </hc:UniformSpacingPanel>
            <hc:TextBox hc:InfoElement.Placeholder="请将包含 Base64 数据的 DataUrl 粘贴至此"                        
                        VerticalContentAlignment="Top"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto"
                       Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}"
                        />
        </DockPanel>
        <Border Margin="15,0,15,10">
            <Border BorderBrush="{StaticResource BorderBrush}" CornerRadius="5" BorderThickness="1" MaxWidth="500" MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Output,Converter={StaticResource String2VisibilityConverter}}" Padding="15">
                <Image                              
                    Source="{Binding Output}"               
                    hc:Magnifier.Instance="{x:Static hc:Magnifier.Default}" />
            </Border>
        </Border>
    </DockPanel>
</UserControl>
