LuYao.Toolkit/Channels/Images/ImageToBase64.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Images.ImageToBase64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Images"
             mc:Ignorable="d" 
             d:Background="{StaticResource RegionBrush}"
             xmlns:attaches="clr-namespace:LuYao.Toolkit.Attaches"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15,15,15,10">
        <Border Width="300" DockPanel.Dock="Left" >
            <DockPanel>
                <hc:UniformSpacingPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Spacing="5">
                    <Button Content="清空图片" Style="{DynamicResource ButtonDanger}" Command="{Binding ClearCommand}"></Button>
                    <Button Content="选择图片" Style="{StaticResource ButtonPrimary}"  Command="{Binding OpenFileCommand}"></Button>
                    <Button Content="粘贴图片" Style="{StaticResource ButtonInfo}"  Command="{Binding PasteCommand}"></Button>
                </hc:UniformSpacingPanel>
                <GroupBox Header="原图" Style="{DynamicResource GroupBoxTab}" HorizontalContentAlignment="Left" >
                    <hc:SimplePanel Margin="5" attaches:FileDragDropAttach.Group="Image" Background="Transparent">
                        <Border Visibility="{Binding Origin,Converter={StaticResource String2VisibilityReConverter}}" VerticalAlignment="Top" >
                            <hc:UniformSpacingPanel Margin="10,15" Orientation="Vertical" Spacing="10" ItemHorizontalAlignment="Center">
                                <TextBlock Text="拖拽文件至此处，将图片转为 Base64 格式。"></TextBlock>
                                <TextBlock Text="或"></TextBlock>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" ItemWidth="75">
                                    <Button Content="选择图片" Style="{StaticResource ButtonPrimary}"  Command="{Binding OpenFileCommand}"></Button>
                                    <Button Content="粘贴图片" Style="{StaticResource ButtonInfo}"  Command="{Binding PasteCommand}"></Button>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </Border>
                        <Border Visibility="{Binding Preview,Converter={StaticResource String2VisibilityConverter}}">
                            <Image hc:Magnifier.Instance="{x:Static hc:Magnifier.Default}" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding Preview}" ></Image>
                        </Border>
                    </hc:SimplePanel>
                </GroupBox>
            </DockPanel>
        </Border>
        <Border Margin="15,0,0,0">
            <StackPanel>
                <GroupBox Header="Base64 编码" HorizontalContentAlignment="Left" Style="{DynamicResource GroupBoxTab}">
                    <ItemsControl Margin="15" ItemsSource="{Binding Outputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical"></hc:UniformSpacingPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" Margin="0,5,0,0" Background="{DynamicResource RegionBrush}">
                                        <DockPanel  >
                                            <Button DockPanel.Dock="Left" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Foreground="{DynamicResource PrimaryBrush}" Command="{Binding CopyCommand}"></Button>
                                            <TextBlock 
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding Content.Length,Converter={StaticResource ByteCountToDisplaySizeConverter}}" 
                                                    DockPanel.Dock="Right" 
                                                    Margin="5,0,10,0"
                                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                                    ></TextBlock>
                                            <TextBlock 
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding Content,Converter={StaticResource TruncateStringConverter}}" 
                                                    TextTrimming="CharacterEllipsis" ></TextBlock>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
