LuYao.Toolkit/Channels/Other/SystemToolkit.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Other.SystemToolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Other"
             xmlns:controls="clr-namespace:LuYao.Toolkit.Controls"
             mc:Ignorable="d" 
             xmlns:attach="clr-namespace:LuYao.Toolkit.Attaches"
             d:Background="White"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="2000" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ToolkitUniformSpacingPanel" TargetType="{x:Type hc:UniformSpacingPanel}">
            <Setter Property="ChildWrapping" Value="Wrap" />
            <Setter Property="HorizontalSpacing" Value="8" />
            <Setter Property="VerticalSpacing" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" >
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="15,15,15,10">
            <GroupBox Style="{StaticResource GroupBoxTab}" Header="常用">
                <hc:UniformSpacingPanel Style="{StaticResource ToolkitUniformSpacingPanel}" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,2,2">
                    <Button x:Name="Cmd">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/cmd.ico" Text="命令提示符"/>
                    </Button>
                    <Button x:Name="Wsl">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/wsl.ico" Text="LinuxShell"/>
                    </Button>
                    <Button x:Name="PowerShell">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/powershell.ico" Text="PowerShell"/>
                    </Button>
                    <Button x:Name="taskmgr">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/taskmgr.ico" Text="任务管理器"/>
                    </Button>
                    <Button x:Name="regedit">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/regedit.ico" Text="注册表"/>
                    </Button>
                    <Button x:Name="services">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/services.ico" Text="服务管理"/>
                    </Button>
                    <Button x:Name="pcname">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/pcname.ico" Text="计算机名"/>
                    </Button>
                    <Button x:Name="env">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/env.ico" Text="环境变量"/>
                    </Button>
                    <Button x:Name="program">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/program.ico" Text="程序管理"/>
                    </Button>
                    <Button x:Name="calc">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/calc.ico" Text="计算器"/>
                    </Button>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource GroupBoxTab}" Header="配置">
                <hc:UniformSpacingPanel Style="{StaticResource ToolkitUniformSpacingPanel}" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,2,2">
                    <Button x:Name="systeminfo">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/systeminfo.ico" Text="系统信息"/>
                    </Button>
                    <Button x:Name="version">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/version.ico" Text="系统版本"/>
                    </Button>
                    <Button x:Name="deskicon">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/deskicon.ico" Text="桌面图标"/>
                    </Button>
                    <Button x:Name="tasksch">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/tasksch.ico" Text="计划任务"/>
                    </Button>
                    <Button x:Name="devmgr">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/devmgr.ico" Text="设备管理"/>
                    </Button>
                    <Button x:Name="disks">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/disks.ico" Text="磁盘管理"/>
                    </Button>
                    <Button x:Name="datetime">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/datetime.ico" Text="时间日期"/>
                    </Button>
                    <Button x:Name="wallpaper">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/wallpaper.ico" Text="墙纸"/>
                    </Button>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource GroupBoxTab}" Header="性能和安全">
                <hc:UniformSpacingPanel Style="{StaticResource ToolkitUniformSpacingPanel}" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,2,2">
                    <Button x:Name="credential">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/credential.ico" Text="凭据管理"/>
                    </Button>
                    <Button x:Name="uac">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/uac.ico" Text="UAC 设置"/>                    </Button>
                    <Button x:Name="users">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/users.ico" Text="用户管理"/>
                    </Button>
                    <Button x:Name="secpolicy">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/secpolicy.ico" Text="安全策略"/>
                    </Button>
                    <Button x:Name="gpedit">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/gpedit.ico" Text="组策略"/>
                    </Button>
                    <Button x:Name="eventlog">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/eventlog.ico" Text="事件查看"/>
                    </Button>
                    <Button x:Name="performance">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/performance.ico" Text="性能监视"/>
                    </Button>
                    <Button x:Name="perfsettings">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/perfsettings.ico" Text="性能设置"/>
                    </Button>
                    <Button x:Name="resmon">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/resmon.ico" Text="资源监视"/>
                    </Button>
                    <Button x:Name="powercfg">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/powercfg.ico" Text="电源设置"/>
                    </Button>
                    <Button x:Name="certmgr">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/certmgr.ico" Text="证书管理"/>
                    </Button>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource GroupBoxTab}" Header="网络">
                <hc:UniformSpacingPanel Style="{StaticResource ToolkitUniformSpacingPanel}" attach:UniformSpacingPanelAttach.Layout="12,8,6,4,2,2">
                    <Button x:Name="hosts">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/hosts.ico" Text="Hosts 文件"/>
                    </Button>
                    <Button x:Name="proxy">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/proxy.ico" Text="代理设置"/>
                    </Button>
                    <Button x:Name="firewall">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/firewall.ico" Text="防火墙"/>
                    </Button>
                    <Button x:Name="ipv6">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/ipv6.ico" Text="IPv6"/>
                    </Button>
                    <Button x:Name="ipv4">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/ipv4.ico" Text="IPv4"/>
                    </Button>
                    <Button x:Name="route">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/route.ico" Text="路由表"/>
                    </Button>
                    <Button x:Name="netconnections">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/netconnections.ico" Text="网络连接"/>
                    </Button>
                    <Button x:Name="share">
                        <controls:TextBlockWithIconBox Icon="/Resources/SystemToolkit/share.ico" Text="共享文件夹"/>
                    </Button>
                </hc:UniformSpacingPanel>
            </GroupBox>
        </hc:UniformSpacingPanel>
    </hc:ScrollViewer>
</UserControl>
