LuYao.Toolkit/Channels/Files/HashFile.xaml

<UserControl x:Class="LuYao.Toolkit.Channels.Files.HashFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuYao.Toolkit.Channels.Files"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:att="clr-namespace:LuYao.Toolkit.Attaches"
             xmlns:vm="clr-namespace:LuYao.Toolkit.Channels.Files;assembly=LuYao.Toolkit.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" Background="{DynamicResource SecondaryRegionBrush}">
            <DockPanel Margin="15">
                <ItemsControl ItemsSource="{Binding HashAlgorithms}" DockPanel.Dock="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:UniformSpacingPanel Spacing="10"></hc:UniformSpacingPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <hc:UniformSpacingPanel Spacing="10" ItemWidth="128" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ButtonPrimary}" Command="{Binding OpenCommand}" Content="选择文件"></Button>
                    <Button Style="{DynamicResource ButtonDanger}" Command="{Binding ClearCommand}" Content="清理结果"></Button>
                </hc:UniformSpacingPanel>
            </DockPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Tasks}" HeadersVisibility="None" RowHeight="70" att:FileDragDropAttach.Group="Default"  hc:BorderElement.CornerRadius="0">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tasks.Count}" Value="0">
                            <Setter Property="DataGrid.Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <StackPanel >
                                                <Image Source="/Resources/find.png" Stretch="None" />
                                                <TextBlock Text="拖拽文件至此开始校验文件" Padding="10" HorizontalAlignment="Center"
                                                           Foreground="LightGray" />
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border DockPanel.Dock="Left" Width="40" >
                                    <Image Width="32" Height="32" Stretch="Fill" Source="{Binding FullName,Converter={StaticResource PathToIconConverter}}"></Image>
                                </Border>
                                <Border DockPanel.Dock="Right" Width="50">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Success">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <hc:UniformSpacingPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <Button Content="复制" Command="{Binding CopyCommand}" Style="{DynamicResource ButtonInfo.Small}"></Button>
                                    </hc:UniformSpacingPanel>
                                </Border>
                                <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" Margin="10,0" VerticalAlignment="Center" Height="35" >
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <TextBlock Text="{Binding Name}" ></TextBlock>
                                        <TextBlock Text="{Binding Length, Converter={StaticResource ByteCountToDisplaySizeConverter}}" Foreground="{DynamicResource SecondaryTextBrush}"></TextBlock>
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Spacing="5">
                                        <hc:UniformSpacingPanel.Style>
                                            <Style TargetType="hc:UniformSpacingPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Running">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </hc:UniformSpacingPanel.Style>
                                        <TextBlock Text="{Binding Algorithm}"></TextBlock>
                                        <TextBlock Text=":"></TextBlock>
                                        <ProgressBar Height="12" Maximum="{Binding Length}" Style="{DynamicResource ProgressBarInfo}" Width="300" Value="{Binding Current}" />
                                        <TextBlock Text="{Binding Speed,Converter={StaticResource ByteCountToDisplaySizeConverter},StringFormat={}{0}/s}" ></TextBlock>
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Spacing="5">
                                        <hc:UniformSpacingPanel.Style>
                                            <Style TargetType="hc:UniformSpacingPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Success">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </hc:UniformSpacingPanel.Style>
                                        <TextBlock Text="{Binding Algorithm}"></TextBlock>
                                        <TextBlock Text=":"></TextBlock>
                                        <TextBlock Text="{Binding Result}" TextTrimming="CharacterEllipsis" ></TextBlock>
                                    </hc:UniformSpacingPanel>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Failure">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Result}" Foreground="{DynamicResource DangerBrush}"></TextBlock>
                                    </Border>
                                    <!--<TextBlock Text="{Binding Result}"></TextBlock>-->
                                </hc:UniformSpacingPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
